# foc-rest-api-camunda-zeebe

./: pom.xml
src/main/java/com/mkknowledge/foc/rest/: FocRestApiCamundaZeebeApplication.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/mkknowledge/foc/rest/: FocRestApiCamundaZeebeApplicationTests.java
